# origami

./: .gitignore  README.md  _scratch_.xquery  apply.xqm  build.gradle  core.xqm  gradle.properties  lambda.xqm  ld.xqm  mu.xqm  nsmap.xml  om.xqm  omega.xqm  origami.xqm  utils.xqm  xf.xqm  xform.xqm
examples/: 3col.html  base.html  code-samples.xq  code.xq  coupland-original.xq  coupland-typeswitch.xqm  coupland.xml  coupland.xq  coupland.xqm  create-table-origami.xq  create-table-xquery.xq  example-directories.xqm  example-html-template.xqm  example-scraper.xqm  examples-components.xqm  examples.xqm  extract-1.xq  extract-2.xq  extract-3.xq  identity.xq  identity.xqm  navs.html  nolen.xq  nolen_rest.xqm  ny-times.html  ny-times.xq  ny-times2.xq  query.xq  select.xq  select1.xq  select2.xq  select3.xq  select4.xq  select5.xq  svg-rigging.xq  test-examples.xqm  transform_1.xq  uppercase.xq  uppercase.xqm
gradle/wrapper/: gradle-wrapper.properties
test/: base.html  example-html-template.xqm  example-scraper.xqm  examples.xqm  main.css  mu-examples-components.xqm  mu-examples.xqm  test-apply.xqm  test-at.xqm  test-builders.xqm  test-context.xqm  test-core.xqm  test-data.xqm  test-do.xqm  test-doc.xqm  test-environment.xqm  test-extract.xqm  test-flow.xqm  test-json.xqm  test-mu-apply.xqm  test-mu-data.xqm  test-mu-doc.xqm  test-mu-json.xqm  test-mu-namespaces.xqm  test-mu-nodes.xqm  test-mu-ns.xqm  test-mu-objects.xqm  test-mu-reading-and-parsing.xqm  test-mu-templates.xqm  test-mu-to-xml.xqm  test-mu-transformers.xqm  test-mu-walking.xqm  test-mu-xml.xqm  test-mu.xqm  test-names.xqm  test-namespaces.xqm  test-node-filter.xqm  test-node-select-map.xqm  test-node-transformations.xqm  test-node-transformers.xqm  (+15 more)
test/csv/: index.txt  test001.csv  test002.csv  test003.csv
test/html/: test001.html  test002.html  test003.html  test004.html
test/json/: test003.json  test004.json
test/text/: index.txt  test003.txt  test004.txt  test005.txt  test006.txt  test007.txt  test008.txt
test/xml/: test001.xml
