#
# Configure BaseX with systemProp.org.basex.* properties
#
# See: http://docs.basex.org/wiki/Options
#
org.gradle.daemon=true

xquery.module=origami.xqm

systemProp.org.basex.DBPATH=data
systemProp.org.basex.REPOPATH=repo
systemProp.org.basex.WEBPATH=webapp
systemProp.org.basex.MIXUPDATES=false
systemProp.org.basex.GLOBALLOCK=false
systemProp.org.basex.CHOP=false
systemProp.org.basex.CACHERESTXQ=true
